@article{Tay,
    title = {{Multi-range Reasoning for Machine Comprehension}},
    author = {Tay, Yi and Tuan, Luu Anh and Hui, Siu Cheung}
}

@article{Kingma2015,
    title = {{Adam: A Method for Stochastic Optimization}},
    year = {2015},
    journal = {International Conference on Learning Representations (ICRL)},
    author = {Kingma, Diederik P. and Ba, Jimmy Lei},
    url = {http://arxiv.org/abs/1412.6980},
    arxivId = {1412.6980}
}

@inproceedings{Abadi2016,
    title = {{TensorFlow: A System for Large-Scale Machine Learning}},
    year = {2016},
    booktitle = {12th USENIX Symposium on Operating Systems Design and Implementation (OSDI '16)},
    author = {Abadi, Martín and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and Kudlur, Manjunath and Levenberg, Josh and Monga, Rajat and Moore, Sherry and Murray, Derek G and Steiner, Benoit and Tucker, Paul and Vasudevan, Vijay and Warden, Pete and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang and Brain, Google},
    pages = {265--284},
    url = {https://www.usenix.org/conference/osdi16/technical-sessions/presentation/abadi},
    isbn = {978-1-931971-33-1},
    doi = {10.1038/nn.3331},
    issn = {0270-6474},
    pmid = {16411492},
    arxivId = {1605.08695}
}

@article{radford2019language,
  title={Language Models are Unsupervised Multitask Learners},
  author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  year={2019}
}

@inproceedings{chaturvedi-etal-2017-story,
    title = "Story Comprehension for Predicting What Happens Next",
    author = "Chaturvedi, Snigdha  and
      Peng, Haoruo  and
      Roth, Dan",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1168",
    doi = "10.18653/v1/D17-1168",
    pages = "1603--1614",
    abstract = "Automatic story comprehension is a fundamental challenge in Natural Language Understanding, and can enable computers to learn about social norms, human behavior and commonsense. In this paper, we present a story comprehension model that explores three distinct semantic aspects: (i) the sequence of events described in the story, (ii) its emotional trajectory, and (iii) its plot consistency. We judge the model{'}s understanding of real-world stories by inquiring if, like humans, it can develop an expectation of what will happen next in a given story. Specifically, we use it to predict the correct ending of a given short story from possible alternatives. The model uses a hidden variable to weigh the semantic aspects in the context of the story. Our experiments demonstrate the potential of our approach to characterize these semantic aspects, and the strength of the hidden variable based approach. The model outperforms the state-of-the-art approaches and achieves best results on a publicly available dataset.",
}

@inproceedings{sharma-etal-2018-tackling,
    title = "Tackling the Story Ending Biases in The Story Cloze Test",
    author = "Sharma, Rishi  and
      Allen, James  and
      Bakhshandeh, Omid  and
      Mostafazadeh, Nasrin",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-2119",
    pages = "752--757",
    abstract = "The Story Cloze Test (SCT) is a recent framework for evaluating story comprehension and script learning. There have been a variety of models tackling the SCT so far. Although the original goal behind the SCT was to require systems to perform deep language understanding and commonsense reasoning for successful narrative understanding, some recent models could perform significantly better than the initial baselines by leveraging human-authorship biases discovered in the SCT dataset. In order to shed some light on this issue, we have performed various data analysis and analyzed a variety of top performing models presented for this task. Given the statistics we have aggregated, we have designed a new crowdsourcing scheme that creates a new SCT dataset, which overcomes some of the biases. We benchmark a few models on the new dataset and show that the top-performing model on the original SCT dataset fails to keep up its performance. Our findings further signify the importance of benchmarking NLP systems on various evolving test sets.",
}

@article{AllYouNeed,
       author = {{Vaswani}, Ashish and {Shazeer}, Noam and {Parmar}, Niki and
         {Uszkoreit}, Jakob and {Jones}, Llion and {Gomez}, Aidan N. and
         {Kaiser}, Lukasz and {Polosukhin}, Illia},
        title = "{Attention Is All You Need}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Machine Learning},
         year = "2017",
        month = "Jun",
          eid = {arXiv:1706.03762},
        pages = {arXiv:1706.03762},
archivePrefix = {arXiv},
       eprint = {1706.03762},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170603762V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Elmo,
       author = {{Peters}, Matthew E. and {Neumann}, Mark and {Iyyer}, Mohit and
         {Gardner}, Matt and {Clark}, Christopher and {Lee}, Kenton and
         {Zettlemoyer}, Luke},
        title = "{Deep contextualized word representations}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = "2018",
        month = "Feb",
          eid = {arXiv:1802.05365},
        pages = {arXiv:1802.05365},
archivePrefix = {arXiv},
       eprint = {1802.05365},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180205365P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Bert,
       author = {{Devlin}, Jacob and {Chang}, Ming-Wei and {Lee}, Kenton and
         {Toutanova}, Kristina},
        title = "{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = "2018",
        month = "Oct",
          eid = {arXiv:1810.04805},
        pages = {arXiv:1810.04805},
archivePrefix = {arXiv},
       eprint = {1810.04805},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181004805D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{CommonSense,
       author = {{Chen}, Jiaao and {Chen}, Jianshu and {Yu}, Zhou},
        title = "{Incorporating Structured Commonsense Knowledge in Story Completion}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, 68T50},
         year = "2018",
        month = "Nov",
          eid = {arXiv:1811.00625},
        pages = {arXiv:1811.00625},
archivePrefix = {arXiv},
       eprint = {1811.00625},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181100625C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{2018arXiv180311175C,
       author = {{Cer}, Daniel and {Yang}, Yinfei and {Kong}, Sheng-yi and {Hua}, Nan and
         {Limtiaco}, Nicole and {St. John}, Rhomni and {Constant}, Noah and
         {Guajardo-Cespedes}, Mario and {Yuan}, Steve and {Tar}, Chris},
        title = "{Universal Sentence Encoder}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language},
         year = "2018",
        month = "Mar",
          eid = {arXiv:1803.11175},
        pages = {arXiv:1803.11175},
archivePrefix = {arXiv},
       eprint = {1803.11175},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180311175C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Fedus2018MaskGAN:_______,
    title = {{MaskGAN: Better Text Generation via Filling in the {\_}{\_}{\_}{\_}{\_}{\_}{\_}}},
    year = {2018},
    journal = {International Conference on Learning Representations (ICLR)},
    author = {Fedus, William and Goodfellow, Ian and Dai, Andrew M},
    url = {https://arxiv.org/pdf/1801.07736.pdf}
}

@article{Habernal2017TheWarrants,
    title = {{The Argument Reasoning Comprehension Task: Identification and Reconstruction of Implicit Warrants}},
    year = {2017},
    author = {Habernal, Ivan and Wachsmuth, Henning and Gurevych, Iryna and Stein, Benno},
    month = {8},
    url = {http://arxiv.org/abs/1708.01425},
    arxivId = {1708.01425}
}

@inproceedings{Roemmele2017AnTest,
    title = {{An RNN-based Binary Classifier for the Story Cloze Test}},
    year = {2017},
    booktitle = {Proceedings of the 2nd Workshop on Linking Models of Lexical, Sentential and Discourse-level Semantics},
    author = {Roemmele, Melissa and Kobayashi, Sosuke and Inoue, Naoya and Gordon, Andrew M},
    pages = {74--80},
    url = {http://www.aclweb.org/anthology/W17-0911}
}

@article{Srinivasan2018ATest,
    title = {{A Simple and Effective Approach to the Story Cloze Test}},
    year = {2018},
    journal = {arXiv},
    author = {Srinivasan, Siddarth and Arora, Richa and Riedl, Mark},
    url = {http://arxiv.org/abs/1803.05547},
    arxivId = {1803.05547}
}

@article{Bugert2017LSDSemTest,
    title = {{LSDSem 2017: Exploring Data Generation Methods for the Story Cloze Test}},
    year = {2017},
    author = {Bugert, Michael and Puzikov, Yevgeniy and Uckl{\'{e}}, Andreas and Eckle-Kohler, Judith and Martin, Teresa and Mart{\'{i}}nez-C{\'{a}}mara, Eugenio and Sorokin, Daniil and Peyrard, Maxime and Gurevych, Iryna},
    pages = {56--61},
    url = {www.aiphes.tu-darmstadt.de}
}

@article{Kiros2015Skip-ThoughtVectors,
    title = {{Skip-Thought Vectors}},
    year = {2015},
    journal = {arXiv},
    author = {Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan and Zemel, Richard S. and Torralba, Antonio and Urtasun, Raquel and Fidler, Sanja},
    url = {http://arxiv.org/abs/1506.06726},
    arxivId = {1506.06726}
}

@article{Zhu2015AligningBooks,
    title = {{Aligning Books and Movies: Towards Story-like Visual Explanations by Watching Movies and Reading Books}},
    year = {2015},
    journal = {arXiv},
    author = {Zhu, Yukun and Kiros, Ryan and Zemel, Richard and Salakhutdinov, Ruslan and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
    url = {http://arxiv.org/abs/1506.06724},
    arxivId = {1506.06724}
}

@inproceedings{Mostafazadeh2016AStories,
    title = {{A Corpus and Evaluation Framework for Deeper Understanding of Commonsense Stories}},
    year = {2016},
    booktitle = {Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics},
    author = {Mostafazadeh, Nasrin and Chambers, Nathanael and He, Xiaodong and Parikh, Devi and Batra, Dhruv and Vanderwende, Lucy and Kohli, Pushmeet and Allen, James},
    url = {http://arxiv.org/abs/1604.01696 http://arxiv.org/abs/1604.01696},
    arxivId = {1604.01696}
}

@inproceedings{Wang2017ConditionalComprehension,
    title = {{Conditional Generative Adversarial Networks for Commonsense Machine Comprehension}},
    year = {2017},
    booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on Artificial Intelligence},
    author = {Wang, Bingning and Liu, Kang and Zhao, Jun},
    pages = {4123--4129},
    url = {https://www.ijcai.org/proceedings/2017/0576.pdf},
    doi = {10.24963/ijcai.2017/576},
    keywords = {Natural Language Processing: Information Extraction, Natural Language Processing: Question Answering}
}

@misc{HintonNeuralDescent,
    title = {{Neural Networks for Machine Learning: Overview of mini-batch gradient descent}},
    author = {Hinton, Geoffrey and Srivastava, Nitish and Swersky, Kevin},
    url = {http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf}
}

@inproceedings{Bahdanau2016End-to-EndRecognition,
    title = {{End-to-End Attention-Based Large Vocabulary Speech Recognition}},
    year = {2016},
    booktitle = {2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    author = {Bahdanau, Dzmitry and Chorowski, Jan and Serdyuk, Dmitriy and Brakel, Philémon and Bengio, Yoshua},
    url = {https://arxiv.org/pdf/1508.04395.pdf},
    keywords = {ASR, Index Terms— neural networks, LVCSR, attention, speech recognition}
}

@inproceedings{Luong2015EffectiveTranslation,
    title = {{Effective Approaches to Attention-based Neural Machine Translation}},
    year = {2015},
    booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
    author = {Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
    url = {https://arxiv.org/pdf/1508.04025.pdf},
    arxivId = {arXiv:1508.04025v5},
    keywords = {()}
}

@article{Hochreiter1997LongMemory,
    title = {{Long Short-Term Memory}},
    year = {1997},
    journal = {Neural Computation},
    author = {Hochreiter, Sepp and Schmidhuber, Jurgen},
    number = {8},
    pages = {1735--1780},
    volume = {9},
    url = {http://www7.informatik.tu-muenchen.de/~hochreit http://www7.informatik.tu-muenchen.de/~hochreit}
}

@article{Cho2014LearningTranslation,
    title = {{Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation}},
    year = {2014},
    author = {Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
    month = {6},
    url = {http://arxiv.org/abs/1406.1078},
    arxivId = {1406.1078}
}

@misc{Rushton2018AnyErrors,
    title = {{Any libraries/dictionaries out there for fixing common spelling errors?}},
    year = {2018},
    booktitle = {forums.fast.ai},
    author = {Rushton, Ed and Howard, Jeremy P},
    url = {http://forums.fast.ai/t/nlp-any-libraries-dictionaries-out-there-for-fixing-common-spelling-errors/16411/8}
}

@article{Zeiler2012ADADELTA:Method,
    title = {{ADADELTA: An Adaptive Learning Rate Method}},
    year = {2012},
    journal = {arXiv},
    author = {Zeiler, Matthew D.},
    url = {http://arxiv.org/abs/1212.5701},
    arxivId = {1212.5701}
}
